<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2d2d;
            color: #ffffff;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        .nav-link, .navbar-brand {
            color: #ffffff !important;
        }
        .main-content {
            padding-top: 50px;
        }
        .main-projects img {
            width: 100%;
        }
        .project-link {
            text-decoration: none;
        }
        .project-link:hover {
            text-decoration: underline;
        }
        .resume-button, .linkedin-button {
            background-color: #5a5a5a;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 5px;
        }
        .resume-button:hover, .linkedin-button:hover {
            background-color: #434343;
        }
        .main-projects .project {
            margin-top: 20px;
        }

        .card {
            background-color: #2d2d2d;
            border-color: white;
        }

        .card-title .card-text {
            color: white;
        }

        @media (min-width: 300px) {
            .card-title {
                font-size: calc(3.3vw);
            }
        }

        @media (min-width: 650px) {
            .card-title {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 300px) {
            .card-text {
                font-size: calc(2.5vw);
            }
        }

        @media (min-width: 650px) {
            .card-text {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Minori Sugimura</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="main-projects">
        <h2 class="text-left" style="margin-top: 100px;">Get in Touch <span>✉️</span></h2>
        <div class="row">
            <div class="col-md-12 col-lg-6 project">
                <h3>Email</h3>
                <p>minorex15.connect@gmail.com</p>
            </div>
            <div class="col-md-12 col-lg-6 project">
                <h3>Phone</h3>
                <p>080-4900-0796</p>
            </div>
        </div>
    </div>
</div>
<script>
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>