<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minori Sugimura</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d2d2d;
            color: #ffffff;
        }
        .nav-link, .navbar-brand {
            color: #ffffff !important;
        }
        .main-content {
            padding-top: 50px;
        }
        .main-projects img {
            width: 100%;
        }
        .project-link {
            color: #ffffff;
            text-decoration: none;
        }
        .project-link:hover {
            text-decoration: underline;
        }
        .resume-button, .linkedin-button {
            background-color: #5a5a5a;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 5px;
        }
        .resume-button:hover, .linkedin-button:hover {
            background-color: #434343;
        }
        .main-projects .project {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Minori Sugimura</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="main-content text-center">
        <h1>Minori Sugimura <span role="img" aria-label="Japan Flag">🇯🇵</span></h1>
        <img src="icon.png" alt="Minori Sugimura" class="img-fluid rounded-circle mb-4" style="max-width: 150px;">
        <p>Hi, I'm student at National Institute of Technology, Yonago College. <span role="img" aria-label="graduate cap">🎓</span></p>
        <a href="path/to/your/resume.pdf" class="resume-button mb-2">Resume</a>
        <a href="https://www.linkedin.com/in/minorex16/" class="linkedin-button mb-2">LinkedIn</a>
    </div>
    
    <div class="main-projects">
        <h2 class="text-left" style="margin-top: 100px;">Main Projects</h2>
        <div class="row">
            <div class="col-md-6 project">
                <a href="https://tactica-chat.com" class="project-link">
                    <h3>TacticaNote</h3>
                    <!-- <img src="path/to/playbox/logo.png" alt="Playbox"> -->
                </a>
                <p>TacticaNote provides us advises for better soccer note.</p>
    
            </div>
            <div class="col-md-6 project">
                <h3>SportsLabKit</h3>
                <p>SportsLabKit description goes here.</p>
                <!-- Add SportsLabKit image and link here -->
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>